<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vrc-iR-rYR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="7VT-vp-kbd">
            <objects>
                <tableViewController id="ofL-eu-r9E" customClass="TestTableController" customModule="codequiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xiD-cj-OXG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestViewCell" id="5yR-TW-2OA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yR-TW-2OA" id="YmZ-yf-ICy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ofL-eu-r9E" id="H0b-ej-9cB"/>
                            <outlet property="delegate" destination="ofL-eu-r9E" id="ohh-EK-Kfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wzR-z9-ua3"/>
                    <connections>
                        <segue destination="MVe-Hs-vVa" kind="show" identifier="showChallenge" id="YI4-aY-w7n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK9-Y4-ShX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8of-kM-34a">
            <objects>
                <navigationController id="vrc-iR-rYR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aU-gK-46R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ofL-eu-r9E" kind="relationship" relationship="rootViewController" id="aMl-c2-eI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2Q-TI-bOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kvs-x7-irO">
            <objects>
                <viewController id="MVe-Hs-vVa" customClass="ViewController" customModule="codequiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7j-s3-gCH"/>
                        <viewControllerLayoutGuide type="bottom" id="VcP-4l-jIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjA-GI-3wT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H5m-BS-4QJ" userLabel="INput">
                                <rect key="frame" x="20" y="72" width="560" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H5m-BS-4QJ" secondAttribute="height" multiplier="70:33" id="wyu-o9-pAB"/>
                                    <constraint firstAttribute="width" secondItem="H5m-BS-4QJ" secondAttribute="height" multiplier="28:11" id="z1y-QG-npm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wyu-o9-pAB"/>
                                    </mask>
                                </variation>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-Qe-Ew7">
                                <rect key="frame" x="20" y="300" width="560" height="292"/>
                                <connections>
                                    <segue destination="awN-Bh-7lG" kind="embed" id="xPv-8X-V5T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5m-BS-4QJ" firstAttribute="trailing" secondItem="bjA-GI-3wT" secondAttribute="trailingMargin" id="4Cs-OW-440"/>
                            <constraint firstItem="mrS-Qe-Ew7" firstAttribute="trailing" secondItem="bjA-GI-3wT" secondAttribute="trailingMargin" id="DWC-2o-4WW"/>
                            <constraint firstItem="H5m-BS-4QJ" firstAttribute="leading" secondItem="bjA-GI-3wT" secondAttribute="leadingMargin" id="VYr-U1-EPo"/>
                            <constraint firstItem="H5m-BS-4QJ" firstAttribute="top" secondItem="b7j-s3-gCH" secondAttribute="bottom" constant="8" id="fwl-ax-Gnp"/>
                            <constraint firstItem="VcP-4l-jIP" firstAttribute="top" secondItem="mrS-Qe-Ew7" secondAttribute="bottom" constant="8" id="ocF-6u-F7P"/>
                            <constraint firstItem="mrS-Qe-Ew7" firstAttribute="leading" secondItem="bjA-GI-3wT" secondAttribute="leadingMargin" id="xrj-ok-p1F"/>
                            <constraint firstItem="mrS-Qe-Ew7" firstAttribute="top" secondItem="H5m-BS-4QJ" secondAttribute="bottom" constant="8" id="yn7-DR-ouk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="H5m-BS-4QJ" id="7UA-S6-dex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2U-EX-4Qh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="333"/>
        </scene>
        <!--Response Table Controller-->
        <scene sceneID="HZg-8G-Bhe">
            <objects>
                <tableViewController id="awN-Bh-7lG" customClass="ResponseTableController" customModule="codequiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gfl-lT-gqQ">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResponseCell" id="eqP-Es-4q1">
                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqP-Es-4q1" id="Wrg-G1-GmG">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="awN-Bh-7lG" id="eC8-Rs-FlG"/>
                            <outlet property="delegate" destination="awN-Bh-7lG" id="U1D-vw-efs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh1-oR-QzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="333"/>
        </scene>
    </scenes>
</document>
